[gd_scene format=3 uid="uid://by8wb56hwrc5u"]

[ext_resource type="Script" uid="uid://d32g5j3sb4mtg" path="res://3d_level.gd" id="1_ra883"]
[ext_resource type="PackedScene" uid="uid://dwkppxpgb7eqc" path="res://enmey.tscn" id="3_0d8h1"]
[ext_resource type="PackedScene" uid="uid://cnu4sqhpp4lqp" path="res://play_spawner.tscn" id="4_0d8h1"]
[ext_resource type="PackedScene" uid="uid://b6l3avbtelof" path="res://enmey_spawner.tscn" id="5_ialqo"]
[ext_resource type="PackedScene" uid="uid://dnkpasieqf5qw" path="res://enmey2.tscn" id="6_mji2m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kfcwk"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_wvy5o"]
sky_material = SubResource("ProceduralSkyMaterial_kfcwk")

[sub_resource type="Environment" id="Environment_d84xi"]
background_mode = 2
sky = SubResource("Sky_wvy5o")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wvy5o"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_kfcwk"]
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_wvy5o"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[sub_resource type="PrismMesh" id="PrismMesh_wvy5o"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yf5fn"]
height = 15.113647
radius = 16.274414

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4v7s"]
bg_color = Color(1, 0.30401003, 0.3919419, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yf5fn"]
bg_color = Color(0.22483963, 0.823534, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g4v7s"]
albedo_color = Color(0.45490196, 0.8509804, 0.47843137, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g4v7s"]
material = SubResource("StandardMaterial3D_g4v7s")

[sub_resource type="SphereMesh" id="SphereMesh_g4v7s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g4v7s"]

[node name="Node3D" type="Node3D" unique_id=1937742022]
script = ExtResource("1_ra883")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=821989912]
environment = SubResource("Environment_d84xi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=606820518]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="." unique_id=1541946106]
transform = Transform3D(31.599434, 0, 0, 0, 1.2745112, 0, 0, 0, 30.872763, -30.9894, -66.75136, 2.8442955)
material_override = SubResource("StandardMaterial3D_wvy5o")
mesh = SubResource("PlaneMesh_kfcwk")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" unique_id=1711100903]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D" unique_id=102598763]
shape = SubResource("ConcavePolygonShape3D_wvy5o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1380218773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -25.474586, 0)
mesh = SubResource("PrismMesh_wvy5o")

[node name="Enmey" parent="." unique_id=2145365595 instance=ExtResource("3_0d8h1")]
transform = Transform3D(1.7340068, 0, 0, 0, 2.2901912, 0, 0, 0, 1.9697992, -5.179159, -64.74399, 0)

[node name="NavigationAgent3D2" type="NavigationAgent3D" parent="Enmey" unique_id=695351154]

[node name="Area3D" type="Area3D" parent="Enmey" unique_id=1707365375]

[node name="Play_Spawner" parent="." unique_id=940329098 instance=ExtResource("4_0d8h1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.338062, -41.065765, -1.8134766)

[node name="EnmeySpawner" parent="." unique_id=1949282976 instance=ExtResource("5_ialqo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -44.099674, 0)
enemies = Array[PackedScene]([ExtResource("6_mji2m")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnmeySpawner" unique_id=61021993]
transform = Transform3D(-4.2822847, 0, 0, 0, -0.34755838, 0, 0, 0, 4.8103204, -10.140377, -22.26131, -3.3787918)
shape = SubResource("CylinderShape3D_yf5fn")

[node name="CanvasLayer" type="CanvasLayer" parent="EnmeySpawner/CollisionShape3D" unique_id=547010581]

[node name="Health bar" type="ProgressBar" parent="EnmeySpawner/CollisionShape3D/CanvasLayer" unique_id=2034668836]
offset_right = 223.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_g4v7s")
theme_override_styles/fill = SubResource("StyleBoxFlat_yf5fn")
value = 100.0
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="." unique_id=26013020]
one_shot = true

[node name="Player" type="CharacterBody3D" parent="." unique_id=989918913]

[node name="Bodymesh" type="MeshInstance3D" parent="Player" unique_id=1037357154]
mesh = SubResource("CapsuleMesh_g4v7s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Bodymesh" unique_id=281295177]
transform = Transform3D(0.30631986, 0, 0, 0, 0.31903988, 0, 0, 0, 0.17573826, -0.21703705, 0.5854084, 0.5536573)
mesh = SubResource("SphereMesh_g4v7s")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Player/Bodymesh" unique_id=179816584]
transform = Transform3D(0.30631986, 0, 0, 0, 0.31903988, 0, 0, 0, 0.17573826, 0.15234852, 0.5854084, 0.5536573)
mesh = SubResource("SphereMesh_g4v7s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=87020633]
shape = SubResource("CapsuleShape3D_g4v7s")

[node name="CamOrigin" type="Node3D" parent="Player" unique_id=1216218170]

[node name="SpringArm3D" type="SpringArm3D" parent="Player/CamOrigin" unique_id=609205234]

[connection signal="body_entered" from="Enmey/Area3D" to="Enmey" method="_on_area_3d_body_entered"]
