[gd_scene format=3 uid="uid://by8wb56hwrc5u"]

[ext_resource type="Script" uid="uid://d32g5j3sb4mtg" path="res://3d_level.gd" id="1_ra883"]
[ext_resource type="PackedScene" uid="uid://gm5unbfsq4m" path="res://Player.tscn" id="1_wvy5o"]
[ext_resource type="PackedScene" uid="uid://dwkppxpgb7eqc" path="res://enmey.tscn" id="3_0d8h1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kfcwk"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_wvy5o"]
sky_material = SubResource("ProceduralSkyMaterial_kfcwk")

[sub_resource type="Environment" id="Environment_d84xi"]
background_mode = 2
sky = SubResource("Sky_wvy5o")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wvy5o"]
albedo_color = Color(0.4049196, 0.5261783, 0.95696074, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_kfcwk"]
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_wvy5o"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[sub_resource type="PrismMesh" id="PrismMesh_wvy5o"]

[node name="Node3D" type="Node3D" unique_id=1937742022]
script = ExtResource("1_ra883")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=821989912]
environment = SubResource("Environment_d84xi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=606820518]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="." unique_id=1541946106]
transform = Transform3D(31.599434, 0, 0, 0, 1.2745112, 0, 0, 0, 30.872763, -30.9894, -66.75136, -9.078922)
material_override = SubResource("StandardMaterial3D_wvy5o")
mesh = SubResource("PlaneMesh_kfcwk")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" unique_id=1711100903]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D" unique_id=102598763]
shape = SubResource("ConcavePolygonShape3D_wvy5o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1380218773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -25.474586, 0)
mesh = SubResource("PrismMesh_wvy5o")

[node name="Enmey" parent="." unique_id=2145365595 instance=ExtResource("3_0d8h1")]
transform = Transform3D(1.7340068, 0, 0, 0, 2.2901912, 0, 0, 0, 1.9697992, -5.179159, -64.74399, 0)

[node name="Player" parent="." unique_id=1412401694 instance=ExtResource("1_wvy5o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.778358, 0)
