[gd_scene format=3 uid="uid://rjlsis2fioo2"]

[ext_resource type="Script" uid="uid://dvlldcvvngncn" path="res://main_menu.gd" id="1_lt4la"]
[ext_resource type="Texture2D" uid="uid://dmu8b3fhcb4u7" path="res://Asssets/Assets/gltf/2021.09.10-14.06_02.png" id="2_4amfo"]
[ext_resource type="Script" uid="uid://bnesgv2yccqep" path="res://button.gd" id="3_2kp8h"]
[ext_resource type="FontFile" uid="uid://cjuxubs87yy4b" path="res://Asssets/Assets/gltf/Aloevera-OVoWO.ttf" id="4_lj86r"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1bvp3"]
texture = ExtResource("2_4amfo")
modulate_color = Color(0.29219002, 0.29219005, 0.29219002, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qqwyt"]
bg_color = Color(1.6348723, 1.634871, 1.6348717, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bajiw"]
bg_color = Color(0.7162962, 0.71629626, 0.7162961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f0j1r"]
bg_color = Color(1.332106, 1.3980215, 1.4206674, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7dm0k"]
bg_color = Color(1.6348723, 1.634871, 1.6348717, 1)

[node name="Main menu" type="Control" unique_id=1045908022]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lt4la")

[node name="Background" type="Panel" parent="." unique_id=100583628]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 11.0
offset_top = 16.0
offset_right = 1298.0
offset_bottom = 799.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_1bvp3")

[node name="Main buttons" type="VBoxContainer" parent="." unique_id=172363605]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 345.0
offset_top = 291.0
offset_right = 797.0
offset_bottom = 433.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Button" type="Button" parent="Main buttons" unique_id=1298797033]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_qqwyt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bajiw")
theme_override_styles/hover = SubResource("StyleBoxFlat_f0j1r")
text = "Start Game"
script = ExtResource("3_2kp8h")
metadata/_custom_type_script = "uid://bnesgv2yccqep"

[node name="Button2" type="Button" parent="Main buttons" unique_id=1630116381]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_7dm0k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7dm0k")
theme_override_styles/hover = SubResource("StyleBoxFlat_7dm0k")
text = "Options"
script = ExtResource("3_2kp8h")

[node name="Button3" type="Button" parent="Main buttons" unique_id=409404664]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_7dm0k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7dm0k")
theme_override_styles/hover = SubResource("StyleBoxFlat_7dm0k")
text = "Exit"
script = ExtResource("3_2kp8h")

[node name="Label" type="Label" parent="." unique_id=431882814]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 356.0
offset_top = 171.0
offset_right = 839.0
offset_bottom = 267.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_lj86r")
theme_override_font_sizes/font_size = 61
text = "Food Runner"

[node name="Options" type="Panel" parent="." unique_id=783590228]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 237.0
offset_top = 157.0
offset_right = 874.0
offset_bottom = 588.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Options" unique_id=1050275404]
layout_mode = 0
offset_left = 153.0
offset_top = 78.0
offset_right = 413.0
offset_bottom = 122.0
theme_override_font_sizes/font_size = 32
text = "Options"

[node name="back" type="Button" parent="Options/Label" unique_id=510967296]
layout_mode = 0
offset_left = -9.0
offset_top = 200.0
offset_right = 375.0
offset_bottom = 242.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_7dm0k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7dm0k")
theme_override_styles/hover = SubResource("StyleBoxFlat_7dm0k")
text = "Back"
script = ExtResource("3_2kp8h")

[connection signal="pressed" from="Main buttons/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Main buttons/Button2" to="." method="_on_settings_2_pressed"]
[connection signal="pressed" from="Main buttons/Button3" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Options/Label/back" to="." method="_on_back_pressed"]
