[gd_scene format=3 uid="uid://cdm0mtok3sd0x"]

[ext_resource type="Script" path="res://food_pickup.gd" id="1_0wnju"]
[ext_resource type="ArrayMesh" uid="uid://menfmvaysdr5" path="res://Asssets/Assets/obj/food_dinner.obj" id="2_ur8ib"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g4v7s"]
radius = 0.72237164

[node name="Meat" type="Area3D" unique_id=2140162285]
script = ExtResource("1_0wnju")
collision_mask = 2
heal_amount = 35.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=814406786]
mesh = ExtResource("2_ur8ib")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1518911995]
transform = Transform3D(0.820991, 0, 0, 0, 0.820991, 0, 0, 0, 0.820991, 0, 0.5204854, 0)
shape = SubResource("SphereShape3D_g4v7s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
