[gd_scene format=3 uid="uid://bd73b8gh51pqo"]

[ext_resource type="Script" uid="uid://bg530iamcbnu5" path="res://v_box_container.gd" id="1_lti8b"]
[ext_resource type="Script" uid="uid://dtli3pjppqbq7" path="res://menu.gd" id="1_ouk20"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kfcwk"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_wvy5o"]
sky_material = SubResource("ProceduralSkyMaterial_kfcwk")

[sub_resource type="Environment" id="Environment_d84xi"]
background_mode = 2
sky = SubResource("Sky_wvy5o")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wvy5o"]

[sub_resource type="PlaneMesh" id="PlaneMesh_kfcwk"]
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_wvy5o"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[sub_resource type="PrismMesh" id="PrismMesh_wvy5o"]

[node name="Node3D" type="Node3D" unique_id=1937742022]
script = ExtResource("1_ouk20")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=821989912]
environment = SubResource("Environment_d84xi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=606820518]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="." unique_id=1541946106]
transform = Transform3D(31.599434, 0, 0, 0, 1.2745112, 0, 0, 0, 30.872763, -30.989487, -66.697, -9.084351)
material_override = SubResource("StandardMaterial3D_wvy5o")
mesh = SubResource("PlaneMesh_kfcwk")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" unique_id=1711100903]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D" unique_id=102598763]
shape = SubResource("ConcavePolygonShape3D_wvy5o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1380218773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -25.474586, 0)
mesh = SubResource("PrismMesh_wvy5o")

[node name="GridMap" type="GridMap" parent="." unique_id=884494972]
metadata/_editor_floor_ = Vector3(0, 4, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1628469087]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.5
offset_top = -50.5
offset_right = 66.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lti8b")

[node name="NewGameButton" type="Button" parent="VBoxContainer" unique_id=122503254]
layout_mode = 2
text = "New Game"

[node name="LoadButton" type="Button" parent="VBoxContainer" unique_id=258131252]
layout_mode = 2
text = "Load"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=1498731494]
layout_mode = 2
text = "Quit"

[node name="CameraPivot" type="Node3D" parent="." unique_id=402828967]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1937364762]
transform = Transform3D(-4.371139e-08, 0.25881907, 0.9659258, 0, 0.9659259, -0.25881907, -1, -1.1313341e-08, -4.222196e-08, 532.12866, -3.903122, -34.06656)

[connection signal="pressed" from="VBoxContainer/NewGameButton" to="VBoxContainer" method="_on_new_game_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="VBoxContainer" method="_on_quit_button_pressed"]
