[gd_scene format=3 uid="uid://bdp0yn08amij0"]

[ext_resource type="PackedScene" uid="uid://gm5unbfsq4m" path="res://Player.tscn" id="1_a202f"]
[ext_resource type="PackedScene" uid="uid://bd73b8gh51pqo" path="res://menu.tscn" id="2_r3fl7"]
[ext_resource type="Script" uid="uid://cgphpymq6tfxr" path="res://pause_menu.gd" id="3_jka67"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kfcwk"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_wvy5o"]
sky_material = SubResource("ProceduralSkyMaterial_kfcwk")

[sub_resource type="Environment" id="Environment_d84xi"]
background_mode = 2
sky = SubResource("Sky_wvy5o")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wvy5o"]

[sub_resource type="PlaneMesh" id="PlaneMesh_kfcwk"]
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_wvy5o"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[sub_resource type="GDScript" id="GDScript_wvy5o"]
script/source = "extends CharacterBody3D

const SPEED = 5.0
const JUMP_VELOCITY = 4.5
const MOUSE_SENSITIVITY = 0.003

var gravity: float = ProjectSettings.get_setting(\"physics/3d/default_gravity\")

@onready var camera: Camera3D = $Head/FirstPerson
func _ready() -> void:
	Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)

func _physics_process(delta: float) -> void:
	if not is_on_floor():
		velocity.y -= gravity * delta

	if Input.is_action_just_pressed(\"jump\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	var input_dir := Input.get_vector(\"left\", \"right\", \"forward\", \"back\")
	var direction := (transform.basis * Vector3(input_dir.x, 0, input_dir.y)).normalized()

	if direction:
		velocity.x = direction.x * SPEED
		velocity.z = direction.z * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)
		velocity.z = move_toward(velocity.z, 0, SPEED)

	move_and_slide()
"

[sub_resource type="PrismMesh" id="PrismMesh_wvy5o"]

[node name="World" type="Node3D" unique_id=1937742022]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=821989912]
environment = SubResource("Environment_d84xi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=606820518]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="." unique_id=1541946106]
transform = Transform3D(31.599434, 0, 0, 0, 1.2745112, 0, 0, 0, 30.872763, -30.989487, -66.697, -9.084351)
material_override = SubResource("StandardMaterial3D_wvy5o")
mesh = SubResource("PlaneMesh_kfcwk")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" unique_id=1711100903]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D" unique_id=102598763]
shape = SubResource("ConcavePolygonShape3D_wvy5o")

[node name="Player" parent="." unique_id=1412401694 instance=ExtResource("1_a202f")]
transform = Transform3D(0.9999969, -0.0023426986, -0.00078352547, 0.0023405799, 0.9999936, -0.002684913, 0.0007898319, 0.002683065, 0.99999607, 0, -8.818602, 0)
script = SubResource("GDScript_wvy5o")

[node name="Neck" type="Node3D" parent="Player" unique_id=1505775033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27.95172, 0)

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=2079347371]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1380218773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -25.474586, 0)
mesh = SubResource("PrismMesh_wvy5o")

[node name="GridMap" type="GridMap" parent="." unique_id=884494972]
metadata/_editor_floor_ = Vector3(0, 4, 0)

[node name="Node3D" parent="GridMap" unique_id=144042345 instance=ExtResource("2_r3fl7")]
script = ExtResource("3_jka67")
