[gd_scene format=3 uid="uid://dujhadqchmrkt"]

[ext_resource type="Shader" uid="uid://31w4dxxit0bm" path="res://new_shader.gdshader" id="1_hdmo1"]
[ext_resource type="Script" uid="uid://cgphpymq6tfxr" path="res://pause_menu.gd" id="1_nwcfo"]
[ext_resource type="Script" uid="uid://bnesgv2yccqep" path="res://button.gd" id="3_05uyy"]
[ext_resource type="PackedScene" path="res://settings_menu.tscn" id="4_settings_menu"]
[ext_resource type="AudioStream" uid="uid://5yo3csgbkj2h" path="res://Asssets/Assets/Casual Game Vol 2/Track 5 (Slow Ride).wav" id="5_2nc7s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nwcfo"]
render_priority = 0
shader = ExtResource("1_hdmo1")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4v7s"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="PauseMenu" type="Control" unique_id=1294053202]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_nwcfo")

[node name="ColorRect" type="ColorRect" parent="." unique_id=572049038]
material = SubResource("ShaderMaterial_nwcfo")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -489.0
offset_top = -115.0
offset_right = 436.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.44705883, 0.44705883, 0.44705883, 0)

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1615528230]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g4v7s")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1208469595]
layout_mode = 2

[node name="Resume" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1003224847]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-500, 0)
text = "Resume"
script = ExtResource("3_05uyy")
metadata/_custom_type_script = "uid://bnesgv2yccqep"

[node name="Restart" type="Button" parent="PanelContainer/VBoxContainer" unique_id=387220002]
layout_mode = 2
text = "Restart"
script = ExtResource("3_05uyy")
metadata/_custom_type_script = "uid://bnesgv2yccqep"

[node name="Settings" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1413870578]
layout_mode = 2
text = "Settings"
script = ExtResource("3_05uyy")
metadata/_custom_type_script = "uid://bnesgv2yccqep"

[node name="Quit" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1377668359]
process_mode = 3
layout_mode = 2
text = "Quit"
script = ExtResource("3_05uyy")
metadata/_custom_type_script = "uid://bnesgv2yccqep"

[node name="SettingsMenu" parent="." unique_id=1681545726 instance=ExtResource("4_settings_menu")]
visible = false
layout_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2126865401]
stream = ExtResource("5_2nc7s")
autoplay = true

[connection signal="pressed" from="PanelContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
