[gd_scene format=3 uid="uid://gm5unbfsq4m"]

[ext_resource type="Script" uid="uid://bx3kytn7se0vl" path="res://player.gd" id="1_xhfnw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kpjcp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ra883"]

[sub_resource type="GDScript" id="GDScript_xhfnw"]
script/source = "extends Camera3D

@export var enable := false:
	set(value):
		enable = value
		current = value

const CAMERA_SENS = 0.003

func _ready():
	Input.mouse_mode = Input.MOUSE_MODE_CAPTURED

func _input(event):
	if event.is_action_pressed(\"ui_cancel\"): get_tree().quit()

	if event is InputEventMouseMotion:
		rotation.y -= event.relative.x * CAMERA_SENS
		rotation.x -= event.relative.y * CAMERA_SENS
		rotation.x = clamp(rotation.x, -0.5, 1.2)
"

[node name="Player" type="CharacterBody3D" unique_id=1412401694]
script = ExtResource("1_xhfnw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=43763563]
transform = Transform3D(2.1000843, 0, 0, 0, 3.257844, 0, 0, 0, 2.7592766, 0, 7.878641, 0)
mesh = SubResource("CapsuleMesh_kpjcp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1727370997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ra883")

[node name="Head" type="Node3D" parent="." unique_id=1362488876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6200743, 0)

[node name="FirstPersonCamera" type="Camera3D" parent="Head" unique_id=942148369]
script = SubResource("GDScript_xhfnw")
