[gd_scene format=3 uid="uid://cchgy4xkc240x"]

[ext_resource type="Script" uid="uid://bx3kytn7se0vl" path="res://player.gd" id="1_bhnal"]
[ext_resource type="Script" uid="uid://sdnosuy0paw4" path="res://spring_arm_pivort.gd" id="2_bhnal"]
[ext_resource type="Script" uid="uid://cxxhismrgj705" path="res://spring_arm_3d.gd" id="3_uqwy3"]
[ext_resource type="Script" uid="uid://beredvmxj3jmo" path="res://camera_follow.gd" id="4_8caby"]
[ext_resource type="PackedScene" uid="uid://b8ykfcrvfl1c" path="res://Compoments/health_compoment.tscn" id="4_tj0vx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kpjcp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ra883"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g4v7s"]
radius = 0.3

[node name="Player" type="CharacterBody3D" unique_id=1412401694 groups=["Player", "player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31059027, 0)
collision_layer = 2
script = ExtResource("1_bhnal")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=43763563]
transform = Transform3D(2.1000843, 0, 0, 0, 3.257844, 0, 0, 0, 2.7592766, 0, -0.043664932, 0)
mesh = SubResource("CapsuleMesh_kpjcp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1727370997]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, 0.15849876, 0)
shape = SubResource("CapsuleShape3D_ra883")

[node name="SpringArmPivort" type="Node3D" parent="." unique_id=668737613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3570836, 0)
top_level = true
script = ExtResource("2_bhnal")

[node name="SpringArm3D" type="SpringArm3D" parent="SpringArmPivort" unique_id=538770569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3570836, 0)
top_level = true
shape = SubResource("SphereShape3D_g4v7s")
script = ExtResource("3_uqwy3")

[node name="SpringPossition" type="Node3D" parent="SpringArmPivort/SpringArm3D" unique_id=316026420]
transform = Transform3D(1, 0, 0, 0, 0.9761265, -0.21720287, 0, 0.21720287, 0.9761265, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="SpringArmPivort" unique_id=1582987903 node_paths=PackedStringArray("spring_arm")]
transform = Transform3D(-0.117802426, -0.06731009, -0.99075323, 0, 0.99770015, -0.06778205, 0.99303705, -0.007984891, -0.1175315, -5.0608892, -0.63856965, -0.1712389)
script = ExtResource("4_8caby")
spring_arm = NodePath("../SpringArm3D/SpringPossition")
lerp_power = 6.0

[node name="HealthCompoment" parent="." unique_id=1593696937 instance=ExtResource("4_tj0vx")]
maxHealth = 100.0

[node name="HealthLbl" type="Label" parent="." unique_id=179771860]
offset_right = 40.0
offset_bottom = 23.0
